
# commands

#install

# migration
## php artisan make:migration create_contacts_table --create=contacts
##php artisan migrate

#seeder
## php artisan make:seeder UserSeeder

#php artisan db:seed --class=UserSeeder